<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .parent{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
        }
        .child{
            margin-top: 50px;
            width: 300px;
            background-color: rgb(34, 34, 34);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .newQRButton{
            font-size: 14px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .newQRButton:hover{
            color: gold;
            border: 1px solid gold;
        }
        .qrtext{
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h2 style="color: green;">QR Code Generator</h2>
            <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=goutham%20reddy" class="qrcodeImage"></img>
            <br/>
            <form>
                <label>enter text or link in the blank</label>
                <br/>
                <br/>
                <input placeholder="enter some text or URL" class="qrtext"/>
                <button class="newQRButton" onclick="generateQR(event)">Generate QR</button>
            </form>
        </div>
    </div>


    <script>

        function generateQR(event)
        {
            event.preventDefault();
            let value = document.querySelector('.qrtext').value;
            if(value)
            {
                document.querySelector('qrcodeImage').src = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${value}`;
            }
        }
    </script>
</body>
</html>